<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Festival Uvas Pasas</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00242b">
    <meta name="apple-mobile-web-app-title" content="Uvas Pasas 2018">
    <meta name="application-name" content="Uvas Pasas 2018">
    <meta name="msapplication-TileColor" content="#00242b">
    <meta name="theme-color" content="#00242b">

    <!-- Facebook Open Graph -->
    <meta property="og:image:width" content="325">
    <meta property="og:image:height" content="487">
    <meta property="og:title" content="Uvas Pasas 2018">
    <meta property="og:description"
          content="Vendredi 31 ao&ucirc;t et samedi 1er septembre 2018 - Merdrignac (22) - Programmation : Cali, Hilight Tribe, La Phaze, Soviet Suprem, Merzhin, Sax Machine, EZPZ, Club Z1Z1, Emane, NOON - Pass 2 jours : 25&euro; - Pass 1 jour : 15&euro;">
    <meta property="og:url" content="https://uvaspasas.fr">
    <meta property="og:image" content="https://uvaspasas.fr/og-image.jpg">

    <link rel="stylesheet" href="/minireset.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/fjp0qej.css">
    <link rel="stylesheet" href="/app.css">

    <script src="/app.js" defer></script>
</head>
<body>
<img src="/img/logo.jpg" alt="Logo" height="487" width="418">

<nav>
    <ul>
        <li><a href="#programmation">Programmation</a></li>
        <li><a href="#billetterie">Billetterie</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#partenaires">Partenaires</a></li>
    </ul>
</nav>

<section class="embed-helloasso">
    <iframe id="haWidget" allowtransparency="true" src="https://www.helloasso.com/associations/association-mene-des-sons/evenements/soiree-de-soutien-au-festival-uvas-pasas/widget-vignette"
            style="width:320px;height:450px;border:none;"></iframe>
</section>

<section>
    <p>
        Le festival Uvas Pasas revient pour sa douzième édition,
        les 31&nbsp;août et 1<sup>er</sup>&nbsp;septembre&nbsp;2018. <br>

        Regarde le teaser de cette année !
    </p>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/N-QCs9kAoHM" frameborder="0"
                allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</section>

<section>
    <h2 id="programmation">Programmation</h2>

    <div class="lineup">
        <div class="day">
            <h3>Vendredi</h3>

            <div class="artist" data-target="modal_cali" data-toggle="modal">
                <img src="/img/lineup/cali.jpg" alt="Cali" width="533" height="300">

                <div class="overlay">
                    <p class="name">
                        Cali
                    </p>

                    <p class="time">
                        22h30
                    </p>
                </div>
            </div>

            <div class="artist" data-target="modal_hilight_tribe" data-toggle="modal">
                <img src="/img/lineup/hilight-tribe.jpg" alt="Hilight Tribe" width="533" height="300">

                <div class="overlay">
                    <p class="name">
                        Hilight Tribe
                    </p>

                    <p class="time">
                        0h15
                    </p>
                </div>
            </div>

            <div class="artist" data-target="modal_sax_machine" data-toggle="modal">
                <img src="/img/lineup/sax-machine.jpg" alt="Sax Machine" width="533" height="300">

                <div class="overlay">
                    <p class="name">
                        Sax Machine
                    </p>

                    <p class="time">
                        21h
                    </p>
                </div>
            </div>

            <div class="artist" data-target="modal_ezpz" data-toggle="modal">
                <img src="/img/lineup/ezpz.jpg" alt="EZPZ" width="533" height="300">

                <div class="overlay">
                    <p class="name">
                        EZPZ
                    </p>

                    <p class="time">
                        2h
                    </p>
                </div>
            </div>

            <div class="artist" data-target="modal_noon" data-toggle="modal">
                <img src="/img/lineup/noon.jpg" alt="NOON" width="533" height="300">

                <div class="overlay">
                    <p class="name">
                        NOON
                    </p>

                    <p class="time">
                        19h30
                    </p>
                </div>
            </div>
        </div>

        <div class="day">
            <h3>Samedi</h3>

            <div class="artist" data-target="modal_la_phaze" data-toggle="modal">
                <img src="/img/lineup/la-phaze.jpg" alt="La Phaze" width="533" height="300">

                <div class="overlay">
                    <p class="name">
                        La Phaze
                    </p>

                    <p class="time">
                        22h
                    </p>
                </div>
            </div>

            <div class="artist" data-target="modal_soviet_suprem" data-toggle="modal">
                <img src="/img/lineup/soviet-suprem.jpg" alt="Soviet Suprem" width="533" height="300">

                <div class="overlay">
                    <p class="name">
                        Soviet Suprem
                    </p>

                    <p class="time">
                        0h
                    </p>
                </div>
            </div>

            <div class="artist" data-target="modal_merzhin" data-toggle="modal">
                <img src="/img/lineup/merzhin.jpg" alt="Merzhin" width="533" height="300">

                <div class="overlay">
                    <p class="name">
                        Merzhin
                    </p>

                    <p class="time">
                        20h15
                    </p>
                </div>
            </div>

            <div class="artist" data-target="modal_club_z1z1" data-toggle="modal">
                <img src="/img/lineup/club-z1z1.jpg" alt="Club Z1Z1" width="533" height="300">

                <div class="overlay">
                    <p class="name">
                        Club Z1Z1
                    </p>

                    <p class="time">
                        2h
                    </p>
                </div>
            </div>

            <div class="artist" data-target="modal_emane" data-toggle="modal">
                <img src="/img/lineup/emane.jpg" alt="Emane" width="533" height="300">

                <div class="overlay">
                    <p class="name">
                        Emane
                    </p>

                    <p class="time">
                        19h
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <h2 id="billetterie">Billetterie</h2>

    <div class="widget_yurplan">
        <iframe
                src="https://yurplan.com/event/Festival-Uvas-Pasas/27906/tickets/widget?widget=dGlja2V0aW5nV2lkZ2V0WXBfMjU5NTRfMjczOTI%3D&from=widget_27392&default_culture=fr"
                frameborder="0"></iframe>
    </div>
</section>

<section>
    <h2 id="contact">Contact</h2>

    <form id="contact-form">
        <label for="contact-name">Nom&nbsp;:</label>
        <input type="text" id="contact-name" required>

        <label for="contact-email">E-mail&nbsp;:</label>
        <input type="email" id="contact-email" required>

        <label for="contact-type">Type&nbsp;:</label>
        <select id="contact-type" required>
            <option value="Programmation">Programmation</option>
            <option value="Communication">Communication</option>
            <option value="Partenariat">Partenariat</option>
            <option value="Autres" selected>Autres</option>
        </select>

        <label for="contact-subject">Sujet&nbsp;:</label>
        <input type="text" id="contact-subject" required>

        <label for="contact-message">Message&nbsp;:</label>
        <textarea id="contact-message" cols="30" rows="10" required></textarea>

        <button id="contact-send">Envoyer</button>
    </form>
</section>

<section>
    <h2 id="partenaires">Partenaires</h2>

    <p>Sans leur soutien, le festival ne pourrait pas exister. Un grand merci de la part de tous les raisins !</p>

    <div class="sponsors">
        <a href="https://www.arduen.com/"><img src="/img/sponsors/arduen.png" alt="Ar Duen" class="sponsor"></a>
        <a href="http://www.bio3g.fr/"><img src="/img/sponsors/bio3g.png" alt="BIO3G" class="sponsor"></a>
        <img src="/img/sponsors/central-bar.png" alt="Le Central Bar" class="sponsor">
        <a href="https://cotesdarmor.fr/"><img src="/img/sponsors/cg22.png" alt="Conseil Général des Côtes d'Armor"
                                               class="sponsor"></a>
        <a href="http://www.fetes-de-france.fr/"><img src="/img/sponsors/fcf.png"
                                                      alt="Fédération des Festivals, Carnavals et Fêtes de France"
                                                      class="sponsor"></a>
        <a href="http://jactiv.ouest-france.fr/"><img src="/img/sponsors/jactiv.png" alt="Jactiv - Ouest-France"
                                                      class="sponsor"></a>
        <a href="https://www.loudeac-communaute.com/"><img src="/img/sponsors/lcbc.png"
                                                           alt="Loudéac Communauté Bretagne Centre" class="sponsor"></a>
        <a href="http://www.ovoteam.net/"><img src="/img/sponsors/le-clos-st-jacques.png" alt="Le Clos St Jacques"
                                               class="sponsor"></a>
        <a href="http://www.hebdo-armor.com/"><img src="/img/sponsors/l-hebdomadaire-d-armor.png"
                                                   alt="L'Hebdomadaire d'Armor" class="sponsor"></a>
        <a href="http://www.mairie-merdrignac.fr/"><img src="/img/sponsors/mairie-merdrignac.png"
                                                        alt="Mairie de Merdrignac" class="sponsor"></a>
        <a href="https://www.matines.com/"><img src="/img/sponsors/matines.png" alt="Matines" class="sponsor"></a>
        <a href="http://www.culture.gouv.fr/"><img src="/img/sponsors/ministere-de-la-culture.png"
                                                   alt="Ministère de la Culture" class="sponsor"></a>
        <a href="http://www.bretagne.bzh/"><img src="/img/sponsors/region-bretagne.png" alt="Région Bretagne"
                                                class="sponsor"></a>
        <a href="https://www.magasins-u.com/superu-merdrignac"><img src="/img/sponsors/super-u.png"
                                                                    alt="Super U Merdrignac" class="sponsor"></a>
        <a href="https://tm2i.fr/"><img src="/img/sponsors/tm2i.png" alt="TM2I" class="sponsor"></a>
    </div>
</section>

<p class="footer">
    Association Mené des Sons - 2018 - Tous droits réservés -
    <a href="javascript:void(0)" data-target="modal_legal" data-toggle="modal">Mentions légales</a>
</p>

<div id="modal_cali" class="modal">
    <div class="content">
        <span class="close" data-toggle="close-modal">&times;</span>

        <h3>Cali</h3>

        <img src="/img/lineup/big/cali.jpg" alt="Cali">

        <h4>Vendredi 31 août - 22h30</h4>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/EPc2SOnykZ0" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div id="modal_hilight_tribe" class="modal">
    <div class="content">
        <span class="close" data-toggle="close-modal">&times;</span>

        <h3>Hilight Tribe</h3>

        <img src="/img/lineup/big/hilight-tribe.jpg" alt="Hilight Tribe">

        <h4>Vendredi 31 août - 0h15</h4>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/5ZdWo7yHMHE" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div id="modal_sax_machine" class="modal">
    <div class="content">
        <span class="close" data-toggle="close-modal">&times;</span>

        <h3>Sax Machine</h3>

        <img src="/img/lineup/big/sax-machine.jpg" alt="Sax Machine">

        <h4>Vendredi 31 août - 21h</h4>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dfAtJ3tO3Kw" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div id="modal_ezpz" class="modal">
    <div class="content">
        <span class="close" data-toggle="close-modal">&times;</span>

        <h3>EZPZ</h3>

        <img src="/img/lineup/big/ezpz.jpg" alt="EZPZ">

        <h4>Vendredi 31 août - 2h</h4>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/26qeNP6whx0" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div id="modal_noon" class="modal">
    <div class="content">
        <span class="close" data-toggle="close-modal">&times;</span>

        <h3>NOON</h3>

        <img src="/img/lineup/big/noon.jpg" alt="NOON">

        <h4>Vendredi 31 août - 19h30</h4>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/UjhBlfizI-8" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div id="modal_la_phaze" class="modal">
    <div class="content">
        <span class="close" data-toggle="close-modal">&times;</span>

        <h3>La Phaze</h3>

        <img src="/img/lineup/big/la-phaze.jpg" alt="La Phaze">

        <h4>Samedi 1er septembre - 22h</h4>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dC0Ey2I1NLk" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div id="modal_soviet_suprem" class="modal">
    <div class="content">
        <span class="close" data-toggle="close-modal">&times;</span>

        <h3>Soviet Suprem</h3>

        <img src="/img/lineup/big/soviet-suprem.jpg" alt="Soviet Suprem">

        <h4>Samedi 1er septembre - 0h</h4>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/lRL9M-ZCTMM" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div id="modal_merzhin" class="modal">
    <div class="content">
        <span class="close" data-toggle="close-modal">&times;</span>

        <h3>Merzhin</h3>

        <img src="/img/lineup/big/merzhin.jpg" alt="Merzhin">

        <h4>Samedi 1er septembre - 20h15</h4>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/_Vlaz-JWs08" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div id="modal_club_z1z1" class="modal">
    <div class="content">
        <span class="close" data-toggle="close-modal">&times;</span>

        <h3>Club Z1Z1</h3>

        <img src="/img/lineup/big/club-z1z1.jpg" alt="Club Z1Z1">

        <h4>Samedi 1er septembre - 2h</h4>

        <div class="video">
            <iframe width="100%" height="400"
                    src="https://www.mixcloud.com/widget/iframe/?feed=%2FRadioDY10%2Fclub-z1z1-5-dj-marjanne-stefan-burne-20062018-radiody10com%2F"
                    frameborder="0"></iframe>
        </div>
    </div>
</div>

<div id="modal_emane" class="modal">
    <div class="content">
        <span class="close" data-toggle="close-modal">&times;</span>

        <h3>Emane</h3>

        <img src="/img/lineup/big/emane.jpg" alt="Emane">

        <h4>Samedi 1er septembre - 19h</h4>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/9tDYa348HGQ" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div id="modal_legal" class="modal modal-legal">
    <div class="content">
        <span class="close" data-toggle="close-modal">&times;</span>

        <h3>Mentions légales</h3>

        <p>
            uvaspasas.fr est le site officiel du festival Uvas Pasas organisé à Merdrignac par
            l'Association Mené des Sons.
        </p>

        <h4>Éditeur du site</h4>

        <address>
            Association Mené des Sons<br>
            28 rue Philippe Lemercier<br>
            22230 Merdrignac<br>
            France
        </address>

        <p>
            Directeur de publication : Benjamin Courtel<br>
            Webmaster : Benjamin Courtel
        </p>

        <h4>Hébergement</h4>

        <address>
            OVH<br>
            2 rue Kellermann<br>
            59100 Roubaix<br>
            France
        </address>
    </div>
</div>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDoNotTrack", true]);
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function () {
    var u = "//stats.bcourtel.fr/";
    _paq.push(['setTrackerUrl', u + 'piwik.php']);
    _paq.push(['setSiteId', '2']);
    var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
    g.type = 'text/javascript';
    g.async = true;
    g.defer = true;
    g.src = u + 'piwik.js';
    s.parentNode.insertBefore(g, s);
  })();
</script>
<noscript><p><img src="//stats.bcourtel.fr/piwik.php?idsite=2&amp;rec=1" style="border:0;" alt=""/></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
